{
  "name": "Amoph Blog",
  "description": "Your site description here",
  "url": "https://blog.amoph.org",
  "social": {
    "twitter": "",
    "facebook": "",
    "instagram": "",
    "youtube": ""
  }
}
